#BlueJ package file
dependency1.from=Estudiante
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=SistemaAyudas
dependency10.to=Estado
dependency10.type=UsesDependency
dependency2.from=Ayuda
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Ayuda
dependency3.to=TipoAyuda
dependency3.type=UsesDependency
dependency4.from=Ayuda
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=Ayuda
dependency5.to=Estudiante
dependency5.type=UsesDependency
dependency6.from=SistemaAyudas
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency7.from=SistemaAyudas
dependency7.to=TipoAyuda
dependency7.type=UsesDependency
dependency8.from=SistemaAyudas
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=SistemaAyudas
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=646
package.editor.x=72
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoDocumento
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=320
target1.y=190
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Ayuda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=30
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
target5.height=70
target5.name=TipoAyuda
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=190
target5.y=220
target6.height=70
target6.name=SistemaAyudas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Estado
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=40
target7.y=220
